<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/colorhome"
        android:title="Home"  />
    <item
        android:id="@+id/settings"
        android:checkable="false"
        android:icon="@drawable/weath"
        android:title="Weather" />
</menu>